File: bin/MadGraph5_aMCatNLO/XtoAAto4G/XtoAAto4G_gridpack/work/MG5_aMC_v2_6_5/vendor/CutTools/src/mpfun90/mpfun90.f90

subroutine mpdiv (a, b, c, mpnw)

!   This divides the MP number A by the MP number B to yield the MP quotient C.
!   For extra high levels of precision, use MPDIVX.  Debug output starts with
!   MPIDB = 8.

!   Max SP space for C: MPNW + 4 cells.

double precision d, rb, ss, t0, t1, t2
dimension a(mpnw+2), b(mpnw+2), c(mpnw+4), d(mpnw+4)

if (mpier .ne. 0) then
  if (mpier .eq. 99) call mpabrt
  c(1) = 0.
  c(2) = 0.
  return
endif
if (mpidb .ge. 8) then
  no = min (int (abs (a(1))), mpndb) + 2
  write (mpldb, 1) (a(i), i = 1, no)
1 format ('MPDIV I'/(6f12.0))
  no = min (int (abs (b(1))), mpndb) + 2
  write (mpldb, 1) (b(i), i = 1, no)
endif

ia = sign (1., a(1))
ib = sign (1., b(1))
na = min (int (abs (a(1))), mpnw)
nb = min (int (abs (b(1))), mpnw)

!   Check if dividend is zero.

if (na .eq. 0) then
  c(1) = 0.
  c(2) = 0.
  goto 190
endif
if (nb .eq. 1 .and. b(3) .eq. 1.) then

!   Divisor is 1 or -1 -- result is A or -A.

  c(1) = sign (na, ia * ib)
  c(2) = a(2) - b(2)

  do i = 3, na + 2
    c(i) = a(i)
  enddo

  goto 190
endif

!   Check if divisor is zero.

if (nb .eq. 0) then
  if (mpker(31) .ne. 0) then
    write (mpldb, 2)
2   format ('*** MPDIV: Divisor is zero.')
    mpier = 31
    if (mpker(mpier) .eq. 2) call mpabrt
  endif
  return
endif

!   Initialize trial divisor and trial dividend.

t0 = mpbdx * b(3)
if (nb .ge. 2) t0 = t0 + b(4)
if (nb .ge. 3) t0 = t0 + mprdx * b(5)
if (nb .ge. 4) t0 = t0 + mprx2 * b(6)
rb = 1.d0 / t0
md = min (na + nb, mpnw)
d(1) = 0.d0

do i = 2, na + 1
  d(i) = a(i+1)
enddo

do i = na + 2, md + 4
  d(i) = 0.d0
enddo

!   Perform ordinary long division algorithm.  First compute only the first
!   NA words of the quotient.

do j = 2, na + 1
  t1 = mpbx2 * d(j-1) + mpbdx * d(j) + d(j+1) + mprdx * d(j+2)
  t0 = int (rb * t1)
  j3 = j - 3
  i2 = min (nb, mpnw + 2 - j3) + 2
  ij = i2 + j3

  do i = 3, i2
    i3 = i + j3
    d(i3) = d(i3) - t0 * b(i)
  enddo

!   Release carries periodically to avoid overflowing the exact integer
!   capacity of double precision floating point words in D.

  if (mod (j - 1, mpnpr) .eq. 0) then
!dir$ ivdep
    do i = j + 1, ij
      t1 = d(i)
      t2 = int (mprdx * t1)
      d(i) = t1 - mpbdx * t2
      d(i-1) = d(i-1) + t2
    enddo
  endif
  d(j) = d(j) + mpbdx * d(j-1)
  d(j-1) = t0
enddo

!   Compute additional words of the quotient, as long as the remainder
!   is nonzero.

do j = na + 2, mpnw + 3
  t1 = mpbx2 * d(j-1) + mpbdx * d(j) + d(j+1)
  if (j .le. mpnw + 2) t1 = t1 + mprdx * d(j+2)
  t0 = int (rb * t1)
  j3 = j - 3
  i2 = min (nb, mpnw + 2 - j3) + 2
  ij = i2 + j3
  ss = 0.d0

  do i = 3, i2
    i3 = i + j3
    d(i3) = d(i3) - t0 * b(i)
    ss = ss + abs (d(i3))
  enddo

  if (mod (j - 1, mpnpr) .eq. 0) then
!dir$ ivdep
    do i = j + 1, ij
      t1 = d(i)
      t2 = int (mprdx * t1)
      d(i) = t1 - mpbdx * t2
      d(i-1) = d(i-1) + t2
    enddo
  endif
  d(j) = d(j) + mpbdx * d(j-1)
  d(j-1) = t0
  if (ss .eq. 0.d0) goto 170
  if (ij .le. mpnw + 1) d(ij+3) = 0.d0
enddo

!   Set sign and exponent, and fix up result.

j = mpnw + 3

170  d(j) = 0.d0
if (d(1) .eq. 0.d0) then
  is = 1
else
  is = 2
endif
nc = min (j - 1, mpnw)
d(nc+3) = 0.d0
d(nc+4) = 0.d0

do i = j + 1, 3, -1
  d(i) = d(i-is)
enddo

d(1) = sign (nc, ia * ib)
d(2) = a(2) - b(2) + is - 2

call mpnorm (d, c, mpnw) 

190  if (mpidb .ge. 8) then
  no = min (int (abs (c(1))), mpndb) + 2
  write (mpldb, 3) (c(i), i = 1, no)
3 format ('MPDIV O'/(6f12.0))
endif
return
end subroutine

File: ARPREC/arprec-2.2.13/src/div.cpp
void mp_real::mpdiv(const mp_real& a, const mp_real& b, mp_real& c, int prec_words)
{
  /**
   * This divides the MP number A by the MP number B to yield the MP 
   * quotient C.  For extra high levels of precision, use MPDIVX.
   * Debug output starts with debug_level = 8.
   *
   * The algorithm is by long division.
   */

  int i, ia, ib, ij, is, i2, i3=0, j, j3, na, nb, nc, BreakLoop;
  double rb, ss, t0, t1, t2, t[2];
  double* d;
  
  if (error_no != 0) {
    if (error_no == 99) mpabrt();
    zero(c);
    return;
  }
  
  if (debug_level >= 8) {
    print_mpreal("MPDIV a ", a);
    print_mpreal("MPDIV b ", b);
  }
  
  ia = (a[1] >= 0 ? 1 : -1); 
  ib = (b[1] >= 0 ? 1 : -1); 
  na = std::min (int(std::abs(a[1])), prec_words);
  nb = std::min (int(std::abs(b[1])), prec_words);
  
  //  Check if dividend is zero.
  if (na == 0) {
    zero(c);
    if (debug_level >= 8) print_mpreal("MPDIV O ", c);
    return;
  }
  
  if (nb == 1 && b[FST_M] == 1.) {
    // Divisor is 1 or -1 -- result is A or -A.
    c[1] = sign(na, ia * ib);
    c[2] = a[2] - b[2];
    for (i = FST_M; i < na+FST_M; ++i) c[i] = a[i];
    
    if (debug_level >= 8) print_mpreal("MPDIV O ", c);
    return;
  }
  
  //  Check if divisor is zero.
  if (nb == 0) {
    if (MPKER[31] != 0) {
      cerr << "*** MPDIV: Divisor is zero." << endl;
      error_no = 31;
      if (MPKER[error_no] == 2) mpabrt();
    }
    return;
  }
  
  //need the scratch space now...
  d = new double[prec_words+9];
  int d_add=0;
  d++; d_add--;

  // Initialize trial divisor and trial dividend.
  t0 = mpbdx * b[3];
  if (nb >= 2) t0 = t0 + b[4];
  if (nb >= 3) t0 = t0 + mprdx * b[5];
  rb = 1.0 / t0;
  d[0]  = d[1] = 0.0;
  
  for (i = 2; i < na+2; ++i) d[i] = a[i+1];
  for (/*i = na+2*/; i <= prec_words+7; ++i) d[i] = 0.0;

  // Perform ordinary long division algorithm.  First compute only the first
  // NA words of the quotient.
  for (j = 2; j <= na+1; ++j) {
    t1 = mpbx2 * d[j-1] + mpbdx * d[j] + d[j+1];
    t0 = AINT (rb * t1); // trial quotient, approx is ok.
    j3 = j - 3;
    i2 = std::min (nb, prec_words + 2 - j3) + 2;
    ij = i2 + j3;
    for (i = 3; i <= i2; ++i) {
      i3 = i + j3;
      t[0] = mp_two_prod(t0, b[i], t[1]);
      d[i3-1] -= t[0];   // >= -(2^mpnbt-1), <= 2^mpnbt-1
      d[i3] -= t[1];
    }
    
      // Release carry to avoid overflowing the exact integer capacity
      // (2^52-1) of a floating point word in D.
    if(!(j & (mp::mpnpr-1))) { // assume mpnpr is power of two
      t2 = 0.0;
      for(i=i3;i>j+1;i--) {
        t1 = t2 + d[i];
        t2 = int (t1 * mprdx);     // carry <= 1
        d[i] = t1 - t2 * mpbdx;   // remainder of t1 * 2^(-mpnbt)
      }
      d[i] += t2;
    }
    
    d[j] += mpbdx * d[j-1];
    d[j-1] = t0; // quotient
  }
  
  // Compute additional words of the quotient, as long as the remainder
  // is nonzero.  
  BreakLoop = 0;
  for (j = na+2; j <= prec_words+3; ++j) {
    t1 = mpbx2 * d[j-1] + mpbdx * d[j];
    if (j < prec_words + 3) t1 += d[j+1];
    t0 = AINT (rb * t1); // trial quotient, approx is ok.
    j3 = j - 3;
    i2 = std::min (nb, prec_words + 2 - j3) + 2;
    ij = i2 + j3;
    ss = 0.0;
    
    for (i = 3; i <= i2; ++i) {
      i3 = i + j3;
      t[0] = mp_two_prod(t0, b[i], t[1]);
      d[i3-1] -= t[0];   // >= -(2^mpnbt-1), <= 2^mpnbt-1
      d[i3] -= t[1];
      
      //square to avoid cancellation when d[i3] or d[i3-1] are negative
      ss += sqr (d[i3-1]) + sqr (d[i3]); 
    }
      // Release carry to avoid overflowing the exact integer capacity
      // (2^mpnbt-1) of a floating point word in D.
    if(!(j & (mp::mpnpr-1))) { // assume mpnpr is power of two
      t2 = 0.0;
      for(i=i3;i>j+1;i--) {
        t1 = t2 + d[i];
        t2 = int (t1 * mprdx);     // carry <= 1
        d[i] = t1 - t2 * mpbdx;   // remainder of t1 * 2^(-mpnbt)
      }
      d[i] += t2;
    }

    d[j] += mpbdx * d[j-1];
    d[j-1] = t0;
    if (ss == 0.0) {
      BreakLoop = 1;
      break;
    }
    if (ij <= prec_words+1) d[ij+3] = 0.0;
  } 

  // Set sign and exponent, and fix up result.
  if(!BreakLoop) j--;
  d[j] = 0.0;
  
  if (d[1] == 0.0) {
    is = 1;
    d--; d_add++;
  } else {
    is = 2;
    d-=2; d_add+=2;
    //for (i = j+1; i >= 3; --i) d[i] =  d[i-2];
  }

  nc = std::min( (int(c[0])-FST_M-2), std::min (j-1, prec_words));
  

  d[1] = ia+ib ? nc : -nc;//sign(nc, ia * ib);
  d[2] = a[2] - b[2] + is - 2;  
  
  mpnorm(d, c, prec_words);
  delete [] (d+d_add);
  
  if (debug_level >= 8) print_mpreal("MPDIV O ", c);
  return;
}
